XAUTHORITY=/tmp/.docker.xauth
SQL_DATABASE=tesis
SQL_USER=tesis
SQL_PASSWORD=tesis
SQL_HOST=postgres
SQL_PORT=5432
DIRECTORIO=personas
CONTRATO=

#Delay hasta que se pueda detectar otro rostro
DELAY_DETECCION=3
