CLOUD_NAME=dhvdt2wsd
API_KEY=984476536665388
API_SECRET=s4pymShC9UrS0Ma3qBrTIkV-nrg
CONTRATO=
DATABASE=tesis
USERDB=tesis
PASSWORD=tesis
HOST=postgres
PORT=5432
#Este directorio es para guardar las fotos traidas desde internet
DIRECTORIO=media/personas

# Este directorio es para almacenar las fotos que ya van a ser reconocidas
DIRECTORIO_RECOGNITION=personas

#Autorizacion para que el contenedor acceda a la camara
XAUTHORITY=/tmp/.docker.xauth

#Delay hasta que se pueda detectar otro rostro
DELAY_DETECCION=2

TOKEN_BOT=5518355693:AAGsCD9bCZkj3XDN00tAFaSUH0SJQpnESEw

# Debe ser de la forma: postgres://USUARIO:CONTRASENA@HOST:PUERTO/DATABASE
# ejemplo postgres://seguricel:clavesecreta@137.220.131.40:5432/seguricel
POSTGRES_URI=

#Esta url corresponde a la url de la api donde estan las aperturas
URL=https://webseguricel.up.railway.app/apertura/
#Tiempo que tarda la camara en refrescarse
#por defecto es de 30 segundos
REFRESCAR_CAMARA=30

#Argumento timeout de la funcion Pooling de la clase TeleBot
#EL VALOR POR DEFECTO ES 2
TIMEOUT=2

#intervalos de tiempos en los que va a comprobarse si los dispositivos
#estan online, por defecto esta en 10 segundos
TIEMPO_PING=10

#Esto corresponde a la ip del servidor local en la red,
#es decir, la ip de la mini computadora o la raspberrry
#que se este usando como servidor local
# ejemplo: URL_SERVIDOR=http://192.168.0.195
URL_SERVIDOR=http://192.168.0.195

#esta variable de entorno corresponde al numero de dias
# que se van a acumular en la actividad, cuando se rebase
#ese numero, se procedera a borrar toda la actividad en la
#base de datos
DIAS_ACUMULAR=62

#esto corresponde a los enlaces de los modulos wifi que van a aperturar cada acceso usando el bot de telegram
# ejemplo: URL_ACCESO1=http://192.168.0.130
# a partir del 1 hasta el 10 son solo para accesos peatonales
URL_ACCESO1=
URL_ACCESO2=
URL_ACCESO3=
URL_ACCESO4=
URL_ACCESO5=
URL_ACCESO6=
URL_ACCESO7=
URL_ACCESO8=
URL_ACCESO9=
URL_ACCESO10=
# a partir del 11 son solo para accesos vehiculares
URL_ACCESO11=
URL_ACCESO12=
URL_ACCESO13=
URL_ACCESO14=
URL_ACCESO15=
URL_ACCESO16=
URL_ACCESO17=
URL_ACCESO18=
URL_ACCESO19=
URL_ACCESO20=


#Esto corresponde a al desscripcion del acceso
# ejemplo: RAZON_ACCESO1=Entrada(Peatonal)
# a partir del 1 hasta el 10 son solo para accesos peatonales
RAZON_ACCESO1=Entrada(Peatonal)
RAZON_ACCESO2=
RAZON_ACCESO3=
RAZON_ACCESO4=
RAZON_ACCESO6=
RAZON_ACCESO7=
RAZON_ACCESO5=
RAZON_ACCESO8=
RAZON_ACCESO9=
RAZON_ACCESO10=
# a partir del 11 son solo para accesos vehiculares
RAZON_ACCESO11=
RAZON_ACCESO12=
RAZON_ACCESO13=
RAZON_ACCESO14=
RAZON_ACCESO15=
RAZON_ACCESO16=
RAZON_ACCESO17=
RAZON_ACCESO18=
RAZON_ACCESO19=
RAZON_ACCESO20=

#se debe recordar que por cada acceso hay 2 camaras por lo que
#si se van a usar los 4 accesos con reconocimiento facial, entonces
#se deben descomentar las otras 4 variables de entorno y colocar
#sus respectivas informaciones

#esto corresponde al mensaje que saldra en la razon en la lista de la actividad de la aplicacion web
#por conveniencia las camaras que tengan el numero 1 seran las que se
#usen para entrar al recinto, es decir, las que esten apuntando hacia afuera
RAZON_CAM1=Entrada(CAM1)
RAZON_CAM2=
RAZON_CAM3=
RAZON_CAM4=
RAZON_CAM5=
RAZON_CAM6=
RAZON_CAM7=
RAZON_CAM8=
RAZON_CAM9=
RAZON_CAM10=
RAZON_CAM11=
RAZON_CAM12=
RAZON_CAM13=
RAZON_CAM14=
RAZON_CAM15=
RAZON_CAM16=
RAZON_CAM17=
RAZON_CAM18=
RAZON_CAM19=
RAZON_CAM20=

#esto corresponde a los enlaces de los streams de las camaras 
# ejemplo: URL_CAMARA1=http://192.168.0.200
URL_CAMARA1=http://192.168.0.200
URL_CAMARA2=
URL_CAMARA3=
URL_CAMARA4=
URL_CAMARA5=
URL_CAMARA6=
URL_CAMARA7=
URL_CAMARA8=
URL_CAMARA9=
URL_CAMARA10=
URL_CAMARA11=
URL_CAMARA12=
URL_CAMARA13=
URL_CAMARA14=
URL_CAMARA15=
URL_CAMARA16=
URL_CAMARA17=
URL_CAMARA18=
URL_CAMARA19=
URL_CAMARA20=

#esto corresponde al mensaje que saldra en la razon en la lista de la actividad de la aplicacion web
# cuando se aperture por telefono
# ejemplo: RAZON_TELEFONO1=Entrada principal (Telefono)
RAZON_TELEFONO1=Entrada(Telefono)
RAZON_TELEFONO2=
RAZON_TELEFONO3=
RAZON_TELEFONO4=
RAZON_TELEFONO5=
RAZON_TELEFONO6=
RAZON_TELEFONO7=
RAZON_TELEFONO8=
RAZON_TELEFONO9=
RAZON_TELEFONO10=
RAZON_TELEFONO11=
RAZON_TELEFONO12=
RAZON_TELEFONO13=
RAZON_TELEFONO14=
RAZON_TELEFONO15=
RAZON_TELEFONO16=
RAZON_TELEFONO17=
RAZON_TELEFONO18=
RAZON_TELEFONO19=
RAZON_TELEFONO20=


#ESto corresponde a las URL de los modulos que manejan
#los captahuellas
# ejemplo: URL_CAPTAHUELLA1=http://192.168.0.150
URL_CAPTAHUELLA1=http://192.168.0.150
URL_CAPTAHUELLA2=
URL_CAPTAHUELLA3=
URL_CAPTAHUELLA4=
URL_CAPTAHUELLA5=
URL_CAPTAHUELLA6=
URL_CAPTAHUELLA7=
URL_CAPTAHUELLA8=
URL_CAPTAHUELLA9=
URL_CAPTAHUELLA10=
URL_CAPTAHUELLA11=
URL_CAPTAHUELLA12=
URL_CAPTAHUELLA13=
URL_CAPTAHUELLA14=
URL_CAPTAHUELLA15=
URL_CAPTAHUELLA16=
URL_CAPTAHUELLA17=
URL_CAPTAHUELLA18=
URL_CAPTAHUELLA19=
URL_CAPTAHUELLA20=

#ESto corresponde a los mensajes que saldran cuando
#se aperture con captahuellas
RAZON_CAPTAHUELLA1=Entrada(Huella)
RAZON_CAPTAHUELLA2=
RAZON_CAPTAHUELLA3=
RAZON_CAPTAHUELLA4=
RAZON_CAPTAHUELLA5=
RAZON_CAPTAHUELLA6=
RAZON_CAPTAHUELLA7=
RAZON_CAPTAHUELLA8=
RAZON_CAPTAHUELLA9=
RAZON_CAPTAHUELLA10=
RAZON_CAPTAHUELLA11=
RAZON_CAPTAHUELLA12=
RAZON_CAPTAHUELLA13=
RAZON_CAPTAHUELLA14=
RAZON_CAPTAHUELLA15=
RAZON_CAPTAHUELLA16=
RAZON_CAPTAHUELLA17=
RAZON_CAPTAHUELLA18=
RAZON_CAPTAHUELLA19=
RAZON_CAPTAHUELLA20=

#ESto corresponde a las URL de los modulos que manejan
#las antenas RFID
# ejemplo: URL_RFID1=http://192.168.0.170
URL_RFID1=http://192.168.0.170
URL_RFID2=
URL_RFID3=
URL_RFID4=
URL_RFID5=
URL_RFID6=
URL_RFID7=
URL_RFID8=
URL_RFID9=
URL_RFID10=
URL_RFID11=
URL_RFID12=
URL_RFID13=
URL_RFID14=
URL_RFID15=
URL_RFID16=
URL_RFID17=
URL_RFID18=
URL_RFID19=
URL_RFID20=

#ESto corresponde a los mensajes que saldran cuando
#se aperture con RFID
# ejemplo: RAZON_RFID1=Entrada(RFID)
RAZON_RFID1=Entrada(RFID)
RAZON_RFID2=
RAZON_RFID3=
RAZON_RFID4=
RAZON_RFID5=
RAZON_RFID6=
RAZON_RFID7=
RAZON_RFID8=
RAZON_RFID9=
RAZON_RFID10=
RAZON_RFID11=
RAZON_RFID12=
RAZON_RFID13=
RAZON_RFID14=
RAZON_RFID15=
RAZON_RFID16=
RAZON_RFID17=
RAZON_RFID18=
RAZON_RFID19=
RAZON_RFID20=


# Aqui va el link para comunicarse con las api
URL_API=https://webseguricel.up.railway.app/