CLOUD_NAME=dhvdt2wsd
API_KEY=984476536665388
API_SECRET=s4pymShC9UrS0Ma3qBrTIkV-nrg
CONTRATO=
DATABASE=tesis
USERDB=tesis
PASSWORD=tesis
HOST=postgres
PORT=5432
DIRECTORIO=media/personas
RAZON_BOT1=entrada(bot)
RAZON_BOT2=
RAZON_BOT3=
RAZON_BOT4=
TOKEN_BOT=5518355693:AAEN8fzgoAu_mA9kZzNLTsicqbTfqcaTDsI

#esto corresponde a los enlaces de los modulos wifi que van a aperturar cada acceso
ACCESO1=
ACCESO2=
ACCESO3=
ACCESO4=
